<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    padding: 0px;
    margin: 0px;
  }

  #page {
    display: grid;
    width: 100vw;
    gap: 10px;
    height: 100vh;
    grid-template:
      "a head head" 80px "a main f" 60px "nav main f" 1fr "foot foot foot" 80px / 80px 1fr 400px;
  }

  header {
    background-color: lime;
    grid-area: head;
  }

  .f {
    background-color: black;
    grid-area: f;
  }

  .a {
    background-color: black;
    grid-area: a;
  }

  nav {
    background-color: lightblue;
    grid-area: nav;
  }

  main {
    border-radius: 50px;
    background-color: yellow;
    grid-area: main;
  }

  footer {
    background-color: red;
    grid-area: foot;
  }
</style>



<body oncontextmenu="javascript:return false;" style="height: 100%;position: relative;"
  class=" text-white bg-[#121212]">

  <div id="page">
    <div class="a">Footer</div>
    <header>

    </header>
    <nav>Navigation</nav>
    <main>
    </main>
    <div class="f"></div>
    <footer>Footer</footer>

  </div>

</body>




</html>