<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titlte">Spotify</title>
    <link rel="icon" type="image/x-icon" href="https://crong964.github.io/favicon/favicon.jfif">
    <script async src="https://cdn.tailwindcss.com"></script>


    <!-- <link href="/public/css/Share.css" rel="stylesheet"> -->
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    input[type="range"]::-webkit-slider-thumb {
        width: 15px;
        -webkit-appearance: none;
        appearance: none;
        height: 15px;
        cursor: pointer;
        background: #FFF;
        box-shadow: -405px 0 0 400px #605E5C;
        border-radius: 100%;
    }

    .CircularSpUIv3T-Book {
        font-family: CircularSpUIv3T-Book;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 1px;
        background: rgb(0, 0, 0);
    }

    @media (min-width: 640px) {
        ::-webkit-scrollbar {
            width: 10px;
            background: rgb(0, 0, 0);
        }
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(54, 54, 54);
    }
</style>

<body style="height: 100%; " class="CircularSpUIv3T-Book text-white bg-[#121212]">
    <div id="root" style="height: 100%;">

    </div>
</body>

<script async src="/static/app.js"></script>
<script async src="/static/shared.js"></script>
<script async src="/static/page_home_Route_ArtistPage_tsx.js"></script>
<script async src="/static/icon_Icon_tsx-page_config_req_tsx.js"></script>
<script async src="
/static/vendors-node_modules_react-router-dom_dist_index_js.js
"></script>
<script async src="
/static/vendors-node_modules_reduxjs_toolkit_dist_cjs_index_js-node_modules_react-dom_index_js-node_m-05d99c.js
"></script>
<script async
    src="/static/vendors-node_modules_socket_io-client_build_cjs_index_js.js"></script>



</html>